<?xml version = "1.0" encoding = "UTF-8"?>
<Graph>
    <NodeList>
        <Node>
            <Pos>
                <X0>-192</X0>
                <Y0>90</Y0>
            </Pos>
            <Width>50</Width>
            <Height>50</Height>
            <Angle>0</Angle>
            <Opacity>1</Opacity>
            <FileName>gene</FileName>
            <CustomName>AT5G59720</CustomName>
            <StandardName>gene</StandardName>
            <AliasName/>
            <GeneName></GeneName>
            <Id>10</Id>
            <Comment></Comment>
            <IsLogic>0</IsLogic>
        </Node>
        <Node>
            <Pos>
                <X0>-402</X0>
                <Y0>-26.4</Y0>
            </Pos>
            <Width>50</Width>
            <Height>50</Height>
            <Angle>0</Angle>
            <Opacity>1</Opacity>
            <FileName>circRNA</FileName>
            <CustomName>ATH_circ09039</CustomName>
            <StandardName>circRNA</StandardName>
            <AliasName/>
            <GeneName></GeneName>
            <Id>9</Id>
            <Comment></Comment>
            <IsLogic>0</IsLogic>
        </Node>
        <Node>
            <Pos>
                <X0>-25.2</X0>
                <Y0>21.6</Y0>
            </Pos>
            <Width>50</Width>
            <Height>50</Height>
            <Angle>0</Angle>
            <Opacity>1</Opacity>
            <FileName>circRNA</FileName>
            <CustomName>ATH_circ09038</CustomName>
            <StandardName>circRNA</StandardName>
            <AliasName/>
            <GeneName></GeneName>
            <Id>8</Id>
            <Comment></Comment>
            <IsLogic>0</IsLogic>
        </Node>
        <Node>
            <Pos>
                <X0>32.4</X0>
                <Y0>-103.2</Y0>
            </Pos>
            <Width>50</Width>
            <Height>50</Height>
            <Angle>0</Angle>
            <Opacity>1</Opacity>
            <FileName>circRNA</FileName>
            <CustomName>ATH_circ09037</CustomName>
            <StandardName>circRNA</StandardName>
            <AliasName/>
            <GeneName></GeneName>
            <Id>7</Id>
            <Comment></Comment>
            <IsLogic>0</IsLogic>
        </Node>
        <Node>
            <Pos>
                <X0>14.4</X0>
                <Y0>-192</Y0>
            </Pos>
            <Width>50</Width>
            <Height>50</Height>
            <Angle>0</Angle>
            <Opacity>1</Opacity>
            <FileName>circRNA</FileName>
            <CustomName>circRNA_6ATH_circ09036</CustomName>
            <StandardName>circRNA</StandardName>
            <AliasName/>
            <GeneName></GeneName>
            <Id>6</Id>
            <Comment></Comment>
            <IsLogic>0</IsLogic>
        </Node>
        <Node>
            <Pos>
                <X0>-69.6</X0>
                <Y0>-279.6</Y0>
            </Pos>
            <Width>50</Width>
            <Height>50</Height>
            <Angle>0</Angle>
            <Opacity>1</Opacity>
            <FileName>circRNA</FileName>
            <CustomName>ATH_circ09035</CustomName>
            <StandardName>circRNA</StandardName>
            <AliasName/>
            <GeneName></GeneName>
            <Id>5</Id>
            <Comment></Comment>
            <IsLogic>0</IsLogic>
        </Node>
        <Node>
            <Pos>
                <X0>-213.6</X0>
                <Y0>-327.133</Y0>
            </Pos>
            <Width>50</Width>
            <Height>50</Height>
            <Angle>0</Angle>
            <Opacity>1</Opacity>
            <FileName>circRNA</FileName>
            <CustomName>ATH_circ09034</CustomName>
            <StandardName>circRNA</StandardName>
            <AliasName/>
            <GeneName></GeneName>
            <Id>4</Id>
            <Comment></Comment>
            <IsLogic>0</IsLogic>
        </Node>
        <Node>
            <Pos>
                <X0>-357.6</X0>
                <Y0>-273.6</Y0>
            </Pos>
            <Width>50</Width>
            <Height>50</Height>
            <Angle>0</Angle>
            <Opacity>1</Opacity>
            <FileName>circRNA</FileName>
            <CustomName>ATH_circ09041</CustomName>
            <StandardName>circRNA</StandardName>
            <AliasName/>
            <GeneName></GeneName>
            <Id>3</Id>
            <Comment></Comment>
            <IsLogic>0</IsLogic>
        </Node>
        <Node>
            <Pos>
                <X0>-415.2</X0>
                <Y0>-183.6</Y0>
            </Pos>
            <Width>50</Width>
            <Height>50</Height>
            <Angle>0</Angle>
            <Opacity>1</Opacity>
            <FileName>circRNA</FileName>
            <CustomName>ATH_circ09040</CustomName>
            <StandardName>circRNA</StandardName>
            <AliasName/>
            <GeneName></GeneName>
            <Id>2</Id>
            <Comment></Comment>
            <IsLogic>0</IsLogic>
        </Node>
        <Node>
            <Pos>
                <X0>-200.4</X0>
                <Y0>-130.8</Y0>
            </Pos>
            <Width>50</Width>
            <Height>50</Height>
            <Angle>0</Angle>
            <Opacity>1</Opacity>
            <FileName>miRNA</FileName>
            <CustomName>ath-miR414</CustomName>
            <StandardName>miRNA</StandardName>
            <AliasName/>
            <GeneName></GeneName>
            <Id>1</Id>
            <Comment></Comment>
            <IsLogic>0</IsLogic>
        </Node>
    </NodeList>
    <EdgeList>
        <Edge>
            <EdgeName></EdgeName>
            <Points>
                <X0>-177.985</X0>
                <Y0>-156.3</Y0>
                <X1>-135</X1>
                <Y1>-130.8</Y1>
                <X2>-135</X2>
                <Y2>-279.6</Y2>
                <X3>-92.0153</X3>
                <Y3>-254.1</Y3>
            </Points>
            <EdgeWeight>1</EdgeWeight>
            <SourceNodeId>1</SourceNodeId>
            <TargetNodeId>5</TargetNodeId>
            <SourceNodePos>
                <X>-200.4</X>
                <Y>-130.8</Y>
            </SourceNodePos>
            <TargetNodePos>
                <X>-69.6</X>
                <Y>-279.6</Y>
            </TargetNodePos>
            <LineStyle>1</LineStyle>
            <LineColor>#000000</LineColor>
            <EdgeType>0</EdgeType>
            <Comment></Comment>
            <Width>2</Width>
        </Edge>
        <Edge>
            <EdgeName></EdgeName>
            <Points>
                <X0>-174.9</X0>
                <Y0>-138.065</Y0>
                <X1>-93</X1>
                <Y1>-130.8</Y1>
                <X2>-93</X2>
                <Y2>-192</Y2>
                <X3>-11.1</X3>
                <Y3>-184.735</Y3>
            </Points>
            <EdgeWeight>1</EdgeWeight>
            <SourceNodeId>1</SourceNodeId>
            <TargetNodeId>6</TargetNodeId>
            <SourceNodePos>
                <X>-200.4</X>
                <Y>-130.8</Y>
            </SourceNodePos>
            <TargetNodePos>
                <X>14.4</X>
                <Y>-192</Y>
            </TargetNodePos>
            <LineStyle>1</LineStyle>
            <LineColor>#000000</LineColor>
            <EdgeType>0</EdgeType>
            <Comment></Comment>
            <Width>2</Width>
        </Edge>
        <Edge>
            <EdgeName></EdgeName>
            <Points>
                <X0>-174.9</X0>
                <Y0>-127.421</Y0>
                <X1>-115.617</X1>
                <Y1>-130.8</Y1>
                <X2>-115.617</X2>
                <Y2>-108.333</Y2>
                <X3>-30.8333</X3>
                <Y3>-108.333</Y3>
                <X4>0.783335</X4>
                <Y4>-108.333</Y4>
                <X5>0.783335</X5>
                <Y5>-103.2</Y5>
                <X6>6.9</X6>
                <Y6>-105.27</Y6>
            </Points>
            <EdgeWeight>1</EdgeWeight>
            <SourceNodeId>1</SourceNodeId>
            <TargetNodeId>7</TargetNodeId>
            <SourceNodePos>
                <X>-200.4</X>
                <Y>-130.8</Y>
            </SourceNodePos>
            <TargetNodePos>
                <X>32.4</X>
                <Y>-103.2</Y>
            </TargetNodePos>
            <LineStyle>1</LineStyle>
            <LineColor>#000000</LineColor>
            <EdgeType>0</EdgeType>
            <Comment></Comment>
            <Width>2</Width>
        </Edge>
        <Edge>
            <EdgeName></EdgeName>
            <Points>
                <X0>-174.9</X0>
                <Y0>-108.618</Y0>
                <X1>-112.8</X1>
                <Y1>-130.8</Y1>
                <X2>-112.8</X2>
                <Y2>21.6</Y2>
                <X3>-50.7</X3>
                <Y3>-0.581507</Y3>
            </Points>
            <EdgeWeight>1</EdgeWeight>
            <SourceNodeId>1</SourceNodeId>
            <TargetNodeId>8</TargetNodeId>
            <SourceNodePos>
                <X>-200.4</X>
                <Y>-130.8</Y>
            </SourceNodePos>
            <TargetNodePos>
                <X>-25.2</X>
                <Y>21.6</Y>
            </TargetNodePos>
            <LineStyle>1</LineStyle>
            <LineColor>#000000</LineColor>
            <EdgeType>0</EdgeType>
            <Comment></Comment>
            <Width>2</Width>
        </Edge>
        <Edge>
            <EdgeName></EdgeName>
            <Points>
                <X0>-199.43</X0>
                <Y0>-105.3</Y0>
                <X1>-196.2</X1>
                <Y1>-130.8</Y1>
                <X2>-196.2</X2>
                <Y2>90</Y2>
                <X3>-192.97</X3>
                <Y3>64.5</Y3>
            </Points>
            <EdgeWeight>1</EdgeWeight>
            <SourceNodeId>1</SourceNodeId>
            <TargetNodeId>10</TargetNodeId>
            <SourceNodePos>
                <X>-200.4</X>
                <Y>-130.8</Y>
            </SourceNodePos>
            <TargetNodePos>
                <X>-192</X>
                <Y>90</Y>
            </TargetNodePos>
            <LineStyle>1</LineStyle>
            <LineColor>#000000</LineColor>
            <EdgeType>0</EdgeType>
            <Comment></Comment>
            <Width>2</Width>
        </Edge>
        <Edge>
            <EdgeName></EdgeName>
            <Points>
                <X0>-225.9</X0>
                <Y0>-117.595</Y0>
                <X1>-301.2</X1>
                <Y1>-130.8</Y1>
                <X2>-301.2</X2>
                <Y2>-26.4</Y2>
                <X3>-376.5</X3>
                <Y3>-39.6054</Y3>
            </Points>
            <EdgeWeight>1</EdgeWeight>
            <SourceNodeId>1</SourceNodeId>
            <TargetNodeId>9</TargetNodeId>
            <SourceNodePos>
                <X>-200.4</X>
                <Y>-130.8</Y>
            </SourceNodePos>
            <TargetNodePos>
                <X>-402</X>
                <Y>-26.4</Y>
            </TargetNodePos>
            <LineStyle>1</LineStyle>
            <LineColor>#000000</LineColor>
            <EdgeType>0</EdgeType>
            <Comment></Comment>
            <Width>2</Width>
        </Edge>
        <Edge>
            <EdgeName></EdgeName>
            <Points>
                <X0>-389.7</X0>
                <Y0>-177.332</Y0>
                <X1>-307.8</X1>
                <Y1>-183.6</Y1>
                <X2>-307.8</X2>
                <Y2>-130.8</Y2>
                <X3>-225.9</X3>
                <Y3>-137.068</Y3>
            </Points>
            <EdgeWeight>1</EdgeWeight>
            <SourceNodeId>2</SourceNodeId>
            <TargetNodeId>1</TargetNodeId>
            <SourceNodePos>
                <X>-415.2</X>
                <Y>-183.6</Y>
            </SourceNodePos>
            <TargetNodePos>
                <X>-200.4</X>
                <Y>-130.8</Y>
            </TargetNodePos>
            <LineStyle>1</LineStyle>
            <LineColor>#000000</LineColor>
            <EdgeType>0</EdgeType>
            <Comment></Comment>
            <Width>2</Width>
        </Edge>
        <Edge>
            <EdgeName></EdgeName>
            <Points>
                <X0>-225.9</X0>
                <Y0>-153.964</Y0>
                <X1>-279</X1>
                <Y1>-130.8</Y1>
                <X2>-279</X2>
                <Y2>-273.6</Y2>
                <X3>-332.1</X3>
                <Y3>-250.436</Y3>
            </Points>
            <EdgeWeight>1</EdgeWeight>
            <SourceNodeId>1</SourceNodeId>
            <TargetNodeId>3</TargetNodeId>
            <SourceNodePos>
                <X>-200.4</X>
                <Y>-130.8</Y>
            </SourceNodePos>
            <TargetNodePos>
                <X>-357.6</X>
                <Y>-273.6</Y>
            </TargetNodePos>
            <LineStyle>1</LineStyle>
            <LineColor>#000000</LineColor>
            <EdgeType>0</EdgeType>
            <Comment></Comment>
            <Width>2</Width>
        </Edge>
        <Edge>
            <EdgeName></EdgeName>
            <Points>
                <X0>-211.886</X0>
                <Y0>-301.633</Y0>
                <X1>-207</X1>
                <Y1>-327.133</Y1>
                <X2>-207</X2>
                <Y2>-130.8</Y2>
                <X3>-202.114</X3>
                <Y3>-156.3</Y3>
            </Points>
            <EdgeWeight>1</EdgeWeight>
            <SourceNodeId>4</SourceNodeId>
            <TargetNodeId>1</TargetNodeId>
            <SourceNodePos>
                <X>-213.6</X>
                <Y>-327.133</Y>
            </SourceNodePos>
            <TargetNodePos>
                <X>-200.4</X>
                <Y>-130.8</Y>
            </TargetNodePos>
            <LineStyle>1</LineStyle>
            <LineColor>#000000</LineColor>
            <EdgeType>0</EdgeType>
            <Comment></Comment>
            <Width>2</Width>
        </Edge>
    </EdgeList>
    <TextMetaList/>
    <FrameMetaList/>
    <ImageMetaList/>
</Graph>
